# what-your-ward

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chennaiwardinfo.txt
app/src/main/java/com/thoughtworks/whatyourward/: Constants.java  ThoughtworksApplication.java  WhatYourWardApplication.java
app/src/main/java/com/thoughtworks/whatyourward/data/: DataManager.java
app/src/main/java/com/thoughtworks/whatyourward/data/local/: DbManager.java
app/src/main/java/com/thoughtworks/whatyourward/data/model/response/: Categories.java  CategoryResponse.java  ProductDetails.java  Products.java
app/src/main/java/com/thoughtworks/whatyourward/data/model/ward/: Ward.java  ZoneInfo.java
app/src/main/java/com/thoughtworks/whatyourward/features/: SectionedRecyclerViewAdapter.java
app/src/main/java/com/thoughtworks/whatyourward/features/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/thoughtworks/whatyourward/features/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/thoughtworks/whatyourward/features/maps/: HomeActivity.java  HomePresenter.java  HomeView.java  MapsActivity.java
app/src/main/java/com/thoughtworks/whatyourward/features/splash/: SplashScreenActivity.java  SplashScreenPresenter.java  SplashScreenView.java
app/src/main/java/com/thoughtworks/whatyourward/injection/component/: ActivityComponent.java
app/src/main/java/com/thoughtworks/whatyourward/injection/module/: AppModule.java
app/src/main/java/com/thoughtworks/whatyourward/interfaces/: OnAddToCart.java  OnCategorySuccess.java
app/src/main/java/com/thoughtworks/whatyourward/util/: IntentUtil.java  NetworkUtil.java
app/src/main/res/drawable/: ic_delete.xml  ic_email_variant.xml
app/src/main/res/layout/: activity_home.xml  activity_maps.xml  activity_product_list.xml  bottom_sheet.xml  item_recycler_section.xml
app/src/main/res/raw/: chennai_wards.kml
app/src/main/res/values/: colors.xml  strings.xml
